def vg(a):
    """ Функция для определения високосного года"""     
    if a % 4 != 0:
        print("Обычный")
    elif a % 100 == 0:
        if a % 400 == 0:
            print("Високосный")
        else:
            print("Обычный")
    else:
        print("Високосный")
        
vg(2000)